DB_USER="postgres"
DB_PASSWORD="------enter your password here------"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="------enter your database name here------"

GROQ_API_KEY="------enter your api key here------"